pipeline {
    agent any
    environment {
        FOO = "BAR"
        BUILD_NUM_ENV = currentBuild.getNumber()
        ANOTHER_ENV = "${currentBuild.getNumber()}"
        INHERITED_ENV = "\${BUILD_NUM_ENV} is inherited"
        ACME_FUNC = readMavenPom().getArtifactId()
  }
    stages {
        stage('Build') {
            steps {
                //sh 'mvn -B -DskipTests clean package'
                echo 'Build ...'
            }
        }
        stage('Test') {
            steps {
                //sh 'mvn test'
                echo 'Test...'
            }
            post {
                always {
                    //junit 'target/surefire-reports/*.xml'
                    echo 'Post always...'
                }
            }
        }
        
    }
}
