pipeline {
    agent any
    environment {
        FOO = "BAR"
        BUILD_NUM_ENV = currentBuild.getNumber()
        ANOTHER_ENV = "${currentBuild.getNumber()}"
        INHERITED_ENV = "\${BUILD_NUM_ENV} is inherited"
        ACME_FUNC = readMavenPom().getArtifactId()
        APP_VERSION = readMavenPom().getVersion()
  }
    stages {
        stage('Build') {
            steps {
                script{
                    def version = sh script: 'mvn help:evaluate -Dexpression=project.version -q -DforceStdout', returnStdout: true
                    println(version)
                }
                echo 'Build ...'
            }
        }
        stage('Test') {
            steps {
                //sh 'mvn test'
                echo 'Test...'
            }
            post {
                always {
                    //junit 'target/surefire-reports/*.xml'
                    echo 'Post always...'
                }
            }
        }
        
    }
}
